FROM python:3.10-slim AS builder

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    python3-dev \
    libpq-dev \
    musl-dev \
    tzdata \
    libc-dev \
    libffi-dev \
    openssl \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
COPY . .

# Runtime stage
FROM python:3.10-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev \
    tzdata \
    libffi-dev \
    openssl \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN addgroup --system appgroup && adduser --system --ingroup appgroup appuser
COPY --from=builder /usr/local /usr/local
COPY --from=builder /app /app
RUN mkdir -p /app/static/uploads && chown -R appuser:appgroup /app
USER appuser

EXPOSE 7011
CMD ["uvicorn", "settings:create_app", "--host", "0.0.0.0", "--port", "7011", "--workers", "4", "--factory"]
